/*Light mode styling*/

/*General Styling*/
body {
    background-color: #F2F2F2;
    color:#000000;
    min-height: 1000px;
}
    

p, h1, h2, h3 {
    font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}

tr, td {
    padding: 1em;
}

/*Navigation Styling*/
.navStyle {
    position: sticky;
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    background-color: #232422;
    width: 100%;
}

.navList {
    float: left;
}

li a {
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
}

li a:hover {
    background-color: #131313;
}

/*Image Styling*/
#myPicture {
    width: 213px;
    height: 252px;
}

#javascriptImg {
    width: 106px;
    height: 150px;
}

#cssImg {
    width: 131px;
    height: 163px;
}

#bookshelf {
    width: 480px;
    height: 224px;
}

#bands {
    width: 256px;
    height: 462px;
}

#stars {
    height: auto;
    max-width: 100%;
}

/*Flexblox Styling*/
.homePageText {
    font-size: large;
    border-style: solid;
    border-width: 2px;
    border-radius: 12px;
    padding: 40px;
    border-color:#b4b1b1 ;
    background-color: #dddddd;
}

.homePageText:hover {
    background-color: #cecece;
}

.flexbox {
    display: flex;
    flex-direction: column;
    gap: 1em;
    flex-wrap: wrap;
    flex: 1;
}

/*Grid Styling*/
.demoGrid {
    display: grid;
    grid-template-rows: 100px 200px 100px 100px;
    grid-template-columns: 200px 200px;
}

.grid1 {
    grid-area: 1 / 1 / 2 / 2;
}

.grid2 {
    grid-area: 1 / 2 / 2 / 3;
}

.grid3 {
    grid-area: 2 / 1 / 3 / 2;
}

.grid4 {
    grid-area: 2 / 2 / 3 / 3;
}

.grid5 {
    grid-area: 3 / 1 / 4 / 2;
}

.grid6 {
    grid-area: 3 / 2 / 4 / 3;
}

.grid7 {
    grid-area: 4 / 1 / 5 / 2;
}

.grid8 {
    grid-area: 4 / 2 / 5 / 3;
}

/*Ordered List Styling*/
#codeList {
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}

/*Footer Styling*/
footer {
    position: sticky;
    bottom: 0;
    margin: 0;
    background-color: #4f005f;
    text-align: center;
    width: 100%;
    height: 20%;
}

.footerText {
    color: #ffffff;
    padding: 40px;
}

/*Media Overrides*/
@media screen and (min-width: 700px) {
    .flexbox {
        flex-direction: row;
        flex-wrap: nowrap;
    }
}

@media screen and (min-width: 1500px) {
    .homePageText {
        padding: 85px;
    }

    #bands {
        padding-bottom: 200px;
    }

}

@media screen and (min-width: 700px) {
    footer{
        position: fixed;
    }
}

@media screen and (min-width: 800px){
    #stars {
    height: 121px;
    width: 600px;
    }
}
